{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Unicode Browser",
	"Description": "View Support for Unicode Characters in Editor",
	"Category": "Editor",
	"CreatedBy": "NTY.studio",
	"CreatedByURL": "https://nty.studio",
	"DocsURL": "https://github.com/ntystudio/UnicodeBrowser",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnicodeBrowser",
			"Type": "Editor",
			"LoadingPhase": "PostDefault"
		}
	]
}
